<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="jqueryUI/jquery-ui.min.css">
    <link rel="stylesheet" href="jqueryUI/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="jqueryUI/jquery-ui.theme.min.css">
    <title>Document</title>
    <style>
        .cuadrado{
            height: 150px;
            width: 150px;
            margin: 5px;
            border-radius: 5px;
            padding: 5px;
            color: white;
            background-color: hotpink;
        }
        .cajita{
            height: 100px;
            width: 100px;
            background-color: teal;
        }
        .cajota{
            height: 200px;
            width: 200px;
            background-color: tomato;
        }
        .efecto1{
            height: 150px;
            width: 150px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="cuadrado">Cajita 1</div>
    <div class="cuadrado">Cajita 2</div>
    <div class="cuadrado">Cajita 3</div>

    <ul class="bandas">
        <li>Tool</li>
        <li>Sex Pistols</li>
        <li>Los Shapis</li>
        <li>Los Pucas</li>
        <li>Cuchillazo</li>
    </ul>
    <div class="cajita">

    </div>
    <div class="cajota">

    </div>
    <div class="efecto1">

    </div>
    <button id="btnAnimar1">Animar!</button>

    <img src="https://picsum.photos/200/200" id="imagen"  title="Nose un gato" alt="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="jqueryUI/jquery-ui.js"></script>
    <script src="script.js"></script>
</body>
</html>